spring.datasource.url= jdbc:mysql://localhost:3306/loja_virtual_mentoria?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ToNi2005R@F@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

